spring.application.name=Asm_Java6
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
upload.dir=D:/code ki 2/dau/Asm_Java6/src/main/resources/static/images

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AsmJava5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=taipham2006
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
